-i
-classdir ../bin
-applet 0xF0:0x00:0x00:0x00:0x01:0x01 com.haign.wallet.WalletApplet
-out CAP JCA EXP
-d ../deliverables/Haign
-debug
-target 3.2.0
com.haign.wallet
0xF0:0x00:0x00:0x00:0x01:0x00 1.0
